 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\radiant\3.2\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\radiant\3.2\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (impl_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#mapperReport6" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#mapperReport7" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#mapperReport21" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#timingReport22" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#performanceSummary23" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\BlueSpec_Certus_Pro_Demo_impl_1_cck_rpt.htm#clockRelationships9" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#interfaceInfo25" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#clockReport26" target="srrFrame" title="">Clock: cpu0_ipgen_vex_jtag_bridge_0s_LFCPNX_14s|TCK_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#startingSlack27" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#endingSlack28" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#worstPaths29" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#clockReport30" target="srrFrame" title="">Clock: cpu0_ipgen_vex_jtag_bridge_0s_LFCPNX_14s|bscan_DRCK_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#startingSlack31" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#endingSlack32" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#worstPaths33" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#clockReport34" target="srrFrame" title="">Clock: pll0_ipgen_lscc_pll_Z16_layer0|clkop_o_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#startingSlack35" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#endingSlack36" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#worstPaths37" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#clockReport38" target="srrFrame" title="">Clock: pll0_ipgen_lscc_pll_Z16_layer0|clkos_o_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#startingSlack39" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#endingSlack40" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#worstPaths41" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#clockReport42" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#startingSlack43" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#endingSlack44" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#worstPaths45" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\syntmp\BlueSpec_Certus_Pro_Demo_impl_1_srr.htm#resourceUsage46" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\BlueSpec_Certus_Pro_Demo_impl_1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (20:18 05-Nov)</a>  
<ul  >
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\BlueSpec_Certus_Pro_Demo_impl_1_cck_rpt.htm#clockRelationships15" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\BlueSpec_Certus_Pro_Demo_impl_1_cck_rpt.htm#UnconstrainedStartEndPointsCCK10" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\BlueSpec_Certus_Pro_Demo_impl_1_cck_rpt.htm#InapplicableconstraintsCCK11" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\BlueSpec_Certus_Pro_Demo_impl_1_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK12" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\BlueSpec_Certus_Pro_Demo_impl_1_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK13" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\BlueSpec_Certus_Pro_Demo_impl_1_cck_rpt.htm#LibraryReportCCK14" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\stdout.log" target="srrFrame" title="">Session Log (20:18 05-Nov)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl_1-menu")</script>

  </body>
 </html>