@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX493 |Applying initial value "0" on instance inputArea_target.
@N: FX493 |Applying initial value "0000" on instance jtag_tap_fsm_state[3:0].
@N: FX493 |Applying initial value "010" on instance genblk3\.ahbl_hsize_p_r[2:0].
@N: FX493 |Applying initial value "000000000000000" on instance genblk3\.rd_prev_r[14:0].
@N: FX493 |Applying initial value "0" on instance genblk3\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance genblk3\.ahbl_hreadyout_ext_r.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_1 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_1 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_2 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_2 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_3 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_3 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_4 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_4 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_5 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_5 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_6 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_6 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_7 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_7 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: BN115 :"c:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":720:2:720:10|Removing instance inst_wr_a (in view: work.lscc_ram_dp_true_main_Z35_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":735:2:735:10|Removing instance inst_wr_b (in view: work.lscc_ram_dp_true_main_Z35_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5845:37:5845:45|Removing instance u_arbiter (in view: work.sysmem0_ipgen_lscc_sys_mem_Z37_layer0(verilog)) because it does not drive other instances.
@N: MO225 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":308:16:308:21|There are no possible illegal states for state machine genblk1\.bus_sm_cs[3:0] (in view: work.gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s(verilog)); safe FSM implementation is not required.
@N: FX493 |Applying initial value "1" on instance genblk3\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[8].
@N: FX493 |Applying initial value "1" on instance genblk3\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk3\.bridge_sm_r[8].
@N: MO225 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1070:16:1070:21|There are no possible illegal states for state machine nfifo_int\.cs_state[3:0] (in view: work.uart0_ipgen_lscc_uart_intface_Z39_layer0(verilog)); safe FSM implementation is not required.
@N: FX1184 |Applying syn_allowed_resources blockrams=208 on top level netlist BlueSpec_Certus_Pro_Demo 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
