@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1060:12:1060:17|Removing instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.bridge_s1.genblk3.bridge_sm_r[8] because it is equivalent to instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.bridge_s1.genblk3.bridge_sm_r[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1060:12:1060:17|Removing instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.bridge_s1.genblk3.bridge_sm_r[6] because it is equivalent to instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.bridge_s1.genblk3.bridge_sm_r[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1060:12:1060:17|Removing instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.bridge_s1.genblk3.bridge_sm_r[5] because it is equivalent to instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.bridge_s1.genblk3.bridge_sm_r[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[31] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[30] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[29] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[28] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[27] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[26] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[25] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[24] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[23] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[22] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[21] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[20] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[19] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[18] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[17] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[15] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[14] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[13] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[12] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[11] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[9] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[8] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[9] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[12] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[14] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[18] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[20] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[22] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[24] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[26] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[28] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[30] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[19] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[15] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[11] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[10] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[13] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[17] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[21] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[23] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[25] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[27] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[29] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[31] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":1289:67:1289:71|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":126:41:126:45|Blackbox OSCA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/cpu0/2.2.0/rtl\cpu0.v":92303:39:92303:46|Blackbox DCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/cpu0/2.2.0/rtl\cpu0.v":92140:60:92140:63|Blackbox JTAGH19 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll0_ipgen_lscc_pll_Z16_layer0|clkos_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net pll0_inst.lscc_pll_inst.pll0_inst_clkos_o_net.
@W: MT420 |Found inferred clock pll0_ipgen_lscc_pll_Z16_layer0|clkop_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net pll0_inst.lscc_pll_inst.pll0_inst_clkop_o_net.
@W: MT420 |Found inferred clock cpu0_ipgen_vex_jtag_bridge_0s_LFCPNX_14s|TCK_inferred_clock with period 5.00ns. Please declare a user-defined clock on net cpu0_inst.riscvsmall_inst.genblk3\.vex_debug.vex_jtag_bridge_i.TCK.
@W: MT420 |Found inferred clock cpu0_ipgen_vex_jtag_bridge_0s_LFCPNX_14s|bscan_DRCK_inferred_clock with period 5.00ns. Please declare a user-defined clock on net cpu0_inst.riscvsmall_inst.genblk3\.vex_debug.vex_jtag_bridge_i.bscan_DRCK.
