@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1060:12:1060:17|Removing sequential instance genblk3\.bridge_sm_r[4] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[14] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[13] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[12] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[11] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[10] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[9] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[8] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[7] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[6] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[5] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[4] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[3] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1020:12:1020:17|Removing sequential instance genblk3\.rd_prev_r[2] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance genblk3\.genblk2\.rd_burst_r[14:0] (in view: work.sysmem0_ipgen_lscc_ahblmem_slave_Z38_layer0_1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_1 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_1 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_2 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_2 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_3 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_3 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_4 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_4 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_5 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_5 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_6 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_6 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Tristate driver gpio_en_o_7 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) on net gpio_en_o_7 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z14_layer0(verilog)) has its enable tied to GND.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":308:16:308:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[1] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":308:16:308:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[0] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[31] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[30] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[29] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[28] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[27] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[26] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[25] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[24] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[23] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[22] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[21] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[20] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[19] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[18] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[17] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[16] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[15] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[14] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[13] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[12] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[11] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[10] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_pwdata_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[31] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[30] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[29] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[28] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[27] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[26] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[25] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[24] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[23] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[22] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[21] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[20] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[19] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[18] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[17] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[16] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[15] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[14] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[13] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[12] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[11] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[10] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_pwdata_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_paddr_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_paddr_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_paddr_r[7] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance apb_paddr_r[6] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_paddr_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_paddr_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_paddr_r[7] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance dual_clk\.p_paddr_r[6] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance haddr_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance haddr_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance haddr_r[7] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance haddr_r[6] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z7_layer0(verilog)) because it does not drive other instances.
@N: MO231 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1590:4:1590:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog) instance databit_recved_num[3:0] 
@N: MO231 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1590:4:1590:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog) instance counter[15:0] 
@N: MF179 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1448:31:1448:51|Found 16 by 16 bit equality operator ('==') counter_eq_div_2 (in view: work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog))
@N: MO231 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2253:16:2253:21|Found counter in view:work.uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64(verilog) instance nfifo_fsm\.counter[15:0] 
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.haddr_r[1] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":426:4:426:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.haddr_r[0] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.apb_paddr_r[1] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.apb_paddr_r[0] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk\.p_paddr_r[1] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk\.p_paddr_r[0] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1060:12:1060:17|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.bridge_sm_r[2] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk\.p_prdata_r[10] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[14] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[13] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[12] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[11] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[10] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[9] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[8] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[7] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[6] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[5] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[4] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[3] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[2] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[1] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1034:20:1034:25|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.bridge_s1.genblk3\.genblk2\.rd_burst_r[0] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Removing sequential instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) because it does not drive other instances.
@N: FX271 :"c:\lscc\propel\2.2\workspace\bluespec_certus_pro_demo\bluespec_certus_pro_demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":6437:4:6437:9|Replicating instance ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.ahbl_hsel_dec_r[0] (in view: work.BlueSpec_Certus_Pro_Demo(verilog)) with 34 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
