@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:Can't find top module!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\3.2\ip\pmi\pmi_lfcpnx.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":132:25:132:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":136:25:136:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":174:29:174:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":178:29:178:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":214:29:214:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":218:29:218:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3273:17:3273:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3280:17:3280:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4879:25:4879:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4883:25:4883:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4914:29:4914:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4918:29:4918:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1077:25:1077:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1081:25:1081:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1112:29:1112:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1116:29:1116:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1830:29:1830:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1835:29:1835:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1866:33:1866:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1870:33:1870:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1903:29:1903:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1908:29:1908:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1938:33:1938:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1942:33:1942:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2454:29:2454:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2459:29:2459:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2490:33:2490:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2494:33:2494:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2527:29:2527:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2532:29:2532:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2563:33:2563:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2567:33:2567:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3050:29:3050:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3055:29:3055:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3086:33:3086:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3090:33:3090:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3123:29:3123:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3128:29:3128:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3159:33:3159:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3163:33:3163:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1465:25:1465:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1471:25:1471:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/rom/rtl\lscc_rom.v":955:25:955:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/rom/rtl\lscc_rom.v":961:25:961:36|Read directive translate_on.
@N: CG334 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo.v":44:13:44:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":132:25:132:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":136:25:136:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":174:29:174:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":178:29:178:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":214:29:214:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":218:29:218:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3273:17:3273:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3280:17:3280:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4879:25:4879:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4883:25:4883:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4914:29:4914:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4918:29:4918:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1077:25:1077:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1081:25:1081:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1112:29:1112:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1116:29:1116:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1830:29:1830:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1835:29:1835:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1866:33:1866:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1870:33:1870:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1903:29:1903:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1908:29:1908:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1938:33:1938:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1942:33:1942:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2454:29:2454:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2459:29:2459:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2490:33:2490:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2494:33:2494:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2527:29:2527:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2532:29:2532:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2563:33:2563:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":2567:33:2567:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3050:29:3050:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3055:29:3055:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3086:33:3086:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3090:33:3090:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3123:29:3123:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3128:29:3128:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3159:33:3159:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3163:33:3163:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1465:25:1465:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1471:25:1471:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.2\ip\pmi\../avant/rom/rtl\lscc_rom.v":955:25:955:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.2\ip\pmi\../avant/rom/rtl\lscc_rom.v":961:25:961:36|Read directive translate_on.
@N: CG334 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo.v":44:13:44:24|Read directive translate_on.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":7118:7:7118:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_interconnect in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":4565:7:4565:35|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":5273:7:5273:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_prim in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":5343:7:5343:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_comp in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":5273:7:5273:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_prim in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":5343:7:5343:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_comp in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":6246:7:6246:39|Synthesizing module ahbl0_ipgen_lscc_ahbl_multiplexor in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":5446:7:5446:39|Synthesizing module ahbl0_ipgen_lscc_ahbl_default_slv in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":3137:7:3137:31|Synthesizing module ahbl0_ipgen_lscc_ahbl_bus in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":11:7:11:11|Synthesizing module ahbl0 in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":128:7:128:35|Synthesizing module ahbl2apb0_ipgen_lscc_ahbl2apb in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":11:7:11:15|Synthesizing module ahbl2apb0 in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/apb0/1.1.0/rtl\apb0.v":3249:7:3249:38|Synthesizing module apb0_ipgen_lscc_apb_interconnect in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/apb0/1.1.0/rtl\apb0.v":1698:7:1698:33|Synthesizing module apb0_ipgen_lscc_apb_decoder in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/apb0/1.1.0/rtl\apb0.v":2396:7:2396:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_prim in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/apb0/1.1.0/rtl\apb0.v":2466:7:2466:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_comp in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/apb0/1.1.0/rtl\apb0.v":2396:7:2396:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_prim in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/apb0/1.1.0/rtl\apb0.v":2466:7:2466:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_comp in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/apb0/1.1.0/rtl\apb0.v":2768:7:2768:37|Synthesizing module apb0_ipgen_lscc_apb_multiplexor in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/apb0/1.1.0/rtl\apb0.v":1051:7:1051:29|Synthesizing module apb0_ipgen_lscc_apb_bus in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/apb0/1.1.0/rtl\apb0.v":11:7:11:10|Synthesizing module apb0 in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/cpu0/2.2.0/rtl\cpu0.v":11:7:11:10|Synthesizing module cpu0 in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":495:7:495:27|Synthesizing module gpio0_ipgen_lscc_gpio in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":732:7:732:32|Synthesizing module gpio0_ipgen_lscc_gpio_lmmi in library work.
@N: CG364 :"C:\lscc\radiant\3.2\synpbase\lib\lucent\lfcpnx.v":23383:7:23383:8|Synthesizing module BB in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":121:7:121:31|Synthesizing module gpio0_ipgen_lscc_apb2lmmi in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":11:7:11:11|Synthesizing module gpio0 in library work.
@N: CG364 :"C:\lscc\radiant\3.2\synpbase\lib\lucent\lfcpnx.v":2274:7:2274:10|Synthesizing module OSCA in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":91:7:91:25|Synthesizing module osc0_ipgen_lscc_osc in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":11:7:11:10|Synthesizing module osc0 in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":161:7:161:25|Synthesizing module pll0_ipgen_lscc_pll in library work.
@N: CG364 :"C:\lscc\radiant\3.2\synpbase\lib\lucent\lfcpnx.v":8895:7:8895:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":11:7:11:10|Synthesizing module pll0 in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1435:7:1435:28|Synthesizing module sysmem0_ipgen_lscc_mem in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":982:7:982:24|Synthesizing module lscc_write_through in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1091:7:1091:27|Synthesizing module lscc_ram_dp_true_inst in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\synpbase\lib\lucent\lfcpnx.v":349:7:349:11|Synthesizing module DP16K in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":3751:7:3751:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":518:7:518:27|Synthesizing module lscc_ram_dp_true_main in library work.
@N: CG364 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":57:7:57:22|Synthesizing module lscc_ram_dp_true in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":320:7:320:40|Synthesizing module sysmem0_ipgen_lscc_ahblmem_arbiter in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5256:7:5256:32|Synthesizing module sysmem0_ipgen_lscc_sys_mem in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":446:7:446:38|Synthesizing module sysmem0_ipgen_lscc_ahblmem_slave in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":11:7:11:13|Synthesizing module sysmem0 in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":478:7:478:35|Synthesizing module uart0_ipgen_lscc_uart_intface in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1354:7:1354:34|Synthesizing module uart0_ipgen_lscc_uart_rxcver in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1998:7:1998:34|Synthesizing module uart0_ipgen_lscc_uart_txmitt in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2572:7:2572:27|Synthesizing module uart0_ipgen_lscc_uart in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":11:7:11:11|Synthesizing module uart0 in library work.
@N: CG364 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo.v":63:7:63:30|Synthesizing module BlueSpec_Certus_Pro_Demo in library work.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2613:10:2613:14|Input DCD_N is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2614:10:2614:14|Input CTS_N is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2615:10:2615:14|Input DSR_N is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2616:10:2616:13|Input RI_N is unused.
@N: CL201 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2253:16:2253:21|Trying to extract state machine for register nfifo_fsm.tx_state.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2027:10:2027:23|Input fifo_empty_thr is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2028:10:2028:22|Input fifo_full_thr is unused.
@N: CL201 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1590:4:1590:9|Trying to extract state machine for register cs_state.
@N: CL201 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1070:16:1070:21|Trying to extract state machine for register nfifo_int.cs_state.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":520:38:520:45|Input rbr_fifo is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":541:10:541:19|Input fifo_empty is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":544:10:544:15|Input thr_rd is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":545:10:545:25|Input fifo_almost_full is unused.
@N: CL201 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1060:12:1060:17|Trying to extract state machine for register genblk3.bridge_sm_r.
@N: CL201 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1072:12:1072:17|Trying to extract state machine for register genblk3.err_sm_r.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":469:10:469:25|Input ahbl_hmastlock_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":470:16:470:27|Input ahbl_hprot_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":481:10:481:20|Input mem_error_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5461:10:5461:19|Input fifo_clk_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5462:10:5462:21|Input fifo_wr_en_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5463:16:5463:29|Input fifo_wr_data_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5464:10:5464:28|Input fifo_interface_en_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5465:10:5465:27|Input fifo_address_rst_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":328:10:328:14|Input clk_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":329:10:329:14|Input rst_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":333:31:333:39|Input addr_s0_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":341:31:341:39|Input addr_s1_i is unused.
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":988:10:988:14|Input clk_i is unused.
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":989:10:989:17|Input clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":990:10:990:16|Input wr_en_i is unused.
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":991:10:991:14|Input rst_i is unused.
@N: CL159 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":992:27:992:35|Input wr_data_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":262:10:262:20|Input usr_fbclk_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":286:10:286:20|Input refdetreset is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":299:10:299:19|Input apb_pclk_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":300:10:300:23|Input apb_preset_n_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":301:15:301:27|Input apb_penable_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":302:15:302:24|Input apb_psel_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":303:15:303:26|Input apb_pwrite_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":304:21:304:31|Input apb_paddr_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":305:21:305:32|Input apb_pwdata_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":109:10:109:21|Input sedc_rst_n_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":110:10:110:19|Input lmmi_clk_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":111:10:111:21|Input lmmi_reset_i is unused.
@N: CL201 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":308:16:308:21|Trying to extract state machine for register genblk1.bus_sm_cs.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":141:10:141:22|Input apb_penable_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":763:35:763:40|Input gpio_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":516:35:516:46|Input lmmi_wdata_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":520:10:520:22|Input lmmi_wr_rdn_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":521:33:521:45|Input lmmi_offset_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":522:10:522:23|Input lmmi_request_i is unused.
@N: CL201 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":537:16:537:21|Trying to extract state machine for register dual_clk.cs_apb_sm.
@N: CL201 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":426:4:426:9|Trying to extract state machine for register buff_valid_r.
@N: CL201 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Trying to extract state machine for register cs_ahbl_sm.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":150:16:150:28|Input ahbl_hburst_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":151:16:151:27|Input ahbl_hsize_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":152:10:152:25|Input ahbl_hmastlock_i is unused.
@N: CL159 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":153:16:153:27|Input ahbl_hprot_i is unused.
@N: CL201 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":5526:4:5526:9|Trying to extract state machine for register cs_sm.
@N|Running in 64-bit mode

