@W: CG921 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/cpu0/2.2.0/rtl\cpu0.v":91884:8:91884:29|resetCtrl_mainClkReset is already declared in this scope.
@W: CG921 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/cpu0/2.2.0/rtl\cpu0.v":91885:8:91885:28|resetCtrl_systemReset is already declared in this scope.
@W: CG921 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/cpu0/2.2.0/rtl\cpu0.v":91886:8:91886:29|resetCtrl_systemResetN is already declared in this scope.
@W: CG921 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/cpu0/2.2.0/rtl\cpu0.v":91884:8:91884:29|resetCtrl_mainClkReset is already declared in this scope.
@W: CG921 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/cpu0/2.2.0/rtl\cpu0.v":91885:8:91885:28|resetCtrl_systemReset is already declared in this scope.
@W: CG921 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/cpu0/2.2.0/rtl\cpu0.v":91886:8:91886:29|resetCtrl_systemResetN is already declared in this scope.
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S0_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S0_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S0_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S1_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S1_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S1_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S2_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S2_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S2_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S3_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S3_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S3_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S4_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S4_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S4_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S5_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S5_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S5_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S6_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S6_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S6_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S7_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S7_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S7_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S8_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S8_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S8_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S9_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S9_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S9_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S10_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S10_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S10_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S11_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S11_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S11_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S12_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S12_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S12_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S13_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S13_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S13_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S14_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S14_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S14_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S15_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S15_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S15_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S16_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S16_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S16_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S17_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S17_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S17_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S18_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S18_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S18_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S19_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S19_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S19_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S20_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S20_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S20_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S21_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S21_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S21_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S22_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S22_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S22_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S23_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S23_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S23_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S24_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S24_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S24_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S25_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S25_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S25_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S26_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S26_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S26_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S27_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S27_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S27_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S28_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S28_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S28_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S29_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S29_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S29_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S30_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S30_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S30_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S31_BASE_ADDR on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S31_ADDR_RANGE on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":2347:36:2347:62|Type of parameter S31_M_PRIO_IDX on the instance lscc_ahbl_interconnect_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":9784:75:9784:89|Type of parameter S0_BASE_ADDR on the instance u_lscc_ahbl_bus is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":9784:75:9784:89|Type of parameter S0_ADDR_RANGE on the instance u_lscc_ahbl_bus is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":9784:75:9784:89|Type of parameter S1_BASE_ADDR on the instance u_lscc_ahbl_bus is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":9784:75:9784:89|Type of parameter S1_ADDR_RANGE on the instance u_lscc_ahbl_bus is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":6309:34:6309:43|Object hsel_dec_Q is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":6322:9:6322:17|Removing wire hreadyout, as there is no assignment to it.
@W: CL169 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":302:4:302:9|Pruning unused register apb_psel_r. Make sure that there are no unused intermediate registers.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/apb0/1.1.0/rtl\apb0.v":1192:30:1192:50|Removing wire apb_prdata_def_mstr_w, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":764:36:764:41|Removing wire gpio_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|Removing wire gpio_en_o, as there is no assignment to it.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":764:36:764:41|*Output gpio_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":765:36:765:44|*Output gpio_en_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":517:36:517:47|Removing wire lmmi_rdata_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":518:11:518:28|Removing wire lmmi_rdata_valid_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":519:11:519:22|Removing wire lmmi_ready_o, as there is no assignment to it.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":517:36:517:47|*Output lmmi_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":518:11:518:28|*Output lmmi_rdata_valid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":519:11:519:22|*Output lmmi_ready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":114:11:114:19|Removing wire cfg_clk_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":115:11:115:20|Removing wire sedc_rst_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":116:11:116:20|Removing wire lmmi_clk_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":117:11:117:23|Removing wire lmmi_resetn_o, as there is no assignment to it.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":114:11:114:19|*Output cfg_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":115:11:115:20|*Output sedc_rst_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":116:11:116:20|*Output lmmi_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/osc0/1.3.0/rtl\osc0.v":117:11:117:23|*Output lmmi_resetn_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":287:16:287:24|Removing wire refdetlos, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":306:16:306:27|Removing wire apb_pready_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":307:16:307:28|Removing wire apb_pslverr_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":308:22:308:33|Removing wire apb_prdata_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":623:9:623:26|Removing wire apb_lmmi_request_w, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":624:15:624:31|Removing wire apb_lmmi_offset_w, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":625:15:625:30|Removing wire apb_lmmi_wdata_w, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":626:15:626:30|Removing wire apb_lmmi_rdata_w, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":627:9:627:25|Removing wire apb_lmmi_wr_rdn_w, as there is no assignment to it.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":287:16:287:24|*Output refdetlos has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":306:16:306:27|*Output apb_pready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":307:16:307:28|*Output apb_pslverr_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/pll0/1.6.0/rtl\pll0.v":308:22:308:33|*Output apb_prdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1277:33:1277:47|Removing wire ecc_one_err_a_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1278:33:1278:47|Removing wire ecc_two_err_a_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1279:33:1279:47|Removing wire ecc_one_err_b_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1280:33:1280:47|Removing wire ecc_two_err_b_o, as there is no assignment to it.
@W: CG133 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1285:15:1285:17|Object i_0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1285:20:1285:22|Object i_1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1277:33:1277:47|*Output ecc_one_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1278:33:1278:47|*Output ecc_two_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1279:33:1279:47|*Output ecc_one_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\3.2\ip\pmi\../avant/ram_dp_true/rtl\lscc_ram_dp_true.v":1280:33:1280:47|*Output ecc_two_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1600:22:1600:34|Removing wire mem_error_a_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1612:22:1612:34|Removing wire mem_error_b_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1625:9:1625:16|Removing wire sp_clock, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1626:9:1626:16|Removing wire sp_reset, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1627:9:1627:13|Removing wire sp_we, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1628:9:1628:18|Removing wire sp_clocken, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1629:30:1629:36|Removing wire sp_data, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1630:30:1630:39|Removing wire sp_address, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1631:30:1631:33|Removing wire sp_q, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1632:30:1632:38|Removing wire sp_byteen, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1633:9:1633:17|Removing wire pdp_wr_en, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1634:9:1634:17|Removing wire pdp_reset, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1635:9:1635:14|Removing wire pdp_we, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1636:9:1636:19|Removing wire pdp_wrclock, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1637:9:1637:21|Removing wire pdp_wrclocken, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1638:9:1638:19|Removing wire pdp_rdclock, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1639:9:1639:21|Removing wire pdp_rdclocken, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1640:30:1640:37|Removing wire pdp_data, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1641:30:1641:42|Removing wire pdp_wraddress, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1642:30:1642:42|Removing wire pdp_rdaddress, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1643:30:1643:34|Removing wire pdp_q, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1644:30:1644:39|Removing wire pdp_byteen, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1645:15:1645:25|Removing wire pdp_err_det, as there is no assignment to it.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1600:22:1600:34|*Output mem_error_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1612:22:1612:34|*Output mem_error_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL169 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1004:20:1004:25|Pruning unused register genblk3.genblk1.ahbl_hsel_p2_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1004:20:1004:25|Pruning unused register genblk3.genblk1.ahbl_htrans_p2_r[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":984:12:984:17|Pruning unused register genblk3.ahbl_hsel_p_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":984:12:984:17|Pruning unused register genblk3.ahbl_htrans_p_r[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":984:12:984:17|Pruning unused register genblk3.ahbl_haddr_p_r[31:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1047:12:1047:17|Pruning unused bits 31 to 15 of genblk3.wr_addr_r[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5466:11:5466:21|Removing wire fifo_full_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5511:30:5511:45|Removing wire mem_fifo_wdata_w, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5512:9:5512:25|Removing wire mem_fifo_clk_en_w, as there is no assignment to it.
@W: CG360 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5513:30:5513:44|Removing wire mem_fifo_addr_w, as there is no assignment to it.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5466:11:5466:21|*Output fifo_full_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":548:8:548:13|Object dlab_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":626:8:626:26|Object iir_rd_strobe_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":629:8:629:13|Object lsr2_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":630:8:630:13|Object lsr3_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":631:8:631:13|Object lsr4_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":648:8:648:18|Object fifo_wr_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":649:8:649:20|Object fifo_wr_q_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":542:11:542:24|*Output fifo_empty_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":543:11:543:23|*Output fifo_full_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1405:14:1405:18|Object count is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1418:8:1418:15|Object rxclk_en is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1436:15:1436:22|Object fifo_din is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1437:8:1437:14|Object fifo_wr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1438:8:1438:16|Object fifo_wr_q is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1389:17:1389:24|*Output rbr_fifo has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1396:11:1396:20|*Output fifo_empty has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":1397:11:1397:26|*Output fifo_almost_full has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2040:8:2040:20|Object tx_in_start_s is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2045:8:2045:16|Object txclk_ena is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2046:8:2046:16|Object txclk_enb is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2048:14:2048:20|Object count_v is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2049:8:2049:17|Object thr_rd_int is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2050:8:2050:19|Object thr_rd_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2051:8:2051:16|Object last_word is declared but not assigned. Either assign a value or remove the declaration.
@W: CL246 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2598:16:2598:26|Input port bits 1 to 0 of apb_paddr_i[5:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/uart0/1.3.0/rtl\uart0.v":2599:17:2599:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL177 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1047:12:1047:17|Sharing sequential element genblk3.wr_addr_r and merging genblk3.rd_prev_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1085:12:1085:17|Sharing sequential element genblk3.ahbl_hreadyout_r and merging genblk3.ahbl_hreadyout_ext_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL249 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1060:12:1060:17|Initial value is not supported on state machine genblk3.bridge_sm_r
@W: CL249 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":1072:12:1072:17|Initial value is not supported on state machine genblk3.err_sm_r
@W: CL246 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5427:17:5427:31|Input port bits 31 to 15 of ahbl_s0_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/sysmem0/1.1.2/rtl\sysmem0.v":5445:17:5445:31|Input port bits 31 to 15 of ahbl_s1_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/ip/gpio0/1.6.0/rtl\gpio0.v":529:17:529:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl2apb0/1.1.0/rtl\ahbl2apb0.v":154:16:154:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused
@W: CL247 :"C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\BlueSpec_Certus_Pro_Demo\./lib/latticesemi.com/module/ahbl0/1.3.0/rtl\ahbl0.v":5456:16:5456:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused

