<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\lscc\propel\2.2\workspace\BlueSpec_Certus_Pro_Demo\impl_1\synlog\BlueSpec_Certus_Pro_Demo_impl_1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>cpu0_ipgen_vex_jtag_bridge_0s_LFCPNX_14s|TCK_inferred_clock</data>
<data>200.0 MHz</data>
<data>312.6 MHz</data>
<data>1.802</data>
</row>
<row>
<data>cpu0_ipgen_vex_jtag_bridge_0s_LFCPNX_14s|bscan_DRCK_inferred_clock</data>
<data>200.0 MHz</data>
<data>292.1 MHz</data>
<data>0.788</data>
</row>
<row>
<data>pll0_ipgen_lscc_pll_Z16_layer0|clkop_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>118.9 MHz</data>
<data>-3.408</data>
</row>
<row>
<data>pll0_ipgen_lscc_pll_Z16_layer0|clkos_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>204.1 MHz</data>
<data>0.101</data>
</row>
<row>
<data>System</data>
<data>200.0 MHz</data>
<data>166.4 MHz</data>
<data>-1.010</data>
</row>
</report_table>
