<HTML>
<HEAD>
<TITLE>Synthesis Resource Usage</TITLE>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
</PRE><pre>
#Synthesis Resource Utilization Report file generated by Lattice Radiant Software (64-bit) 3.2.1.217.3
#Generated on 11/05/22 20:20:05
#DESIGN = BlueSpec_Certus_Pro_Demo
#DEVICE = LFCPNX-100
#PACKAGE = LFG672
#OPERATING = Commercial
#PERFORMANCEGRADE = 9_High-Performance_1.0V
</pre>
<table id="res_usage_table">
<thead><tr>
<th></th>
<th>LUT4</th>
<th>PFU Registers</th>
<th>IO Buffers</th>
<th>EBR</th>
<th>Carry Cells</th>
</tr></thead>
<tbody>
<tr data-tt-id="BlueSpec_Certus_Pro_Demo" data-tt-parent-id="">
<td>BlueSpec_Certus_Pro_Demo</td><td>587(1)</td><td>423(0)</td><td>11(3)</td><td>16(0)</td><td>23(0)</td></tr>
<tr data-tt-id="ahbl0_inst" data-tt-parent-id="BlueSpec_Certus_Pro_Demo">
<td>ahbl0_inst</td><td>60(0)</td><td>7(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst" data-tt-parent-id="ahbl0_inst">
<td>lscc_ahbl_interconnect_inst</td><td>60(0)</td><td>7(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst">
<td>ahb_lite_bus.u_lscc_ahbl_bus</td><td>60(0)</td><td>7(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus">
<td>u_lscc_ahbl_decoder</td><td>10(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder">
<td>genblk1[0].genblk1.u_lscc_ahbl_decoder_sel</td><td>8(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[0].genblk1.u_lscc_ahbl_decoder_sel">
<td>genblk1[0].u_lscc_ahbl_decoder_comp</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder">
<td>genblk1[1].genblk1.u_lscc_ahbl_decoder_sel</td><td>2(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel.genblk1[0].u_lscc_ahbl_decoder_comp" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1[1].genblk1.u_lscc_ahbl_decoder_sel">
<td>genblk1[0].u_lscc_ahbl_decoder_comp</td><td>2(2)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus">
<td>u_lscc_ahbl_default_slv</td><td>2(2)</td><td>2(2)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor" data-tt-parent-id="ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus">
<td>u_lscc_ahbl_multiplexor</td><td>48(48)</td><td>5(5)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl2apb0_inst" data-tt-parent-id="BlueSpec_Certus_Pro_Demo">
<td>ahbl2apb0_inst</td><td>163(0)</td><td>140(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ahbl2apb0_inst.lscc_ahbl2apb_inst" data-tt-parent-id="ahbl2apb0_inst">
<td>lscc_ahbl2apb_inst</td><td>163(163)</td><td>140(140)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst" data-tt-parent-id="BlueSpec_Certus_Pro_Demo">
<td>apb0_inst</td><td>21(0)</td><td>3(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst" data-tt-parent-id="apb0_inst">
<td>lscc_apb_interconnect_inst</td><td>21(0)</td><td>3(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst">
<td>apb_bus.u_lscc_apb_bus</td><td>21(0)</td><td>3(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus">
<td>u_lscc_apb_decoder</td><td>11(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder">
<td>genblk1[0].u_lscc_apb_decoder_sel</td><td>3(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[0].u_lscc_apb_decoder_sel">
<td>genblk1[0].u_lscc_apb_decoder_comp</td><td>3(3)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder">
<td>genblk1[1].u_lscc_apb_decoder_sel</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel.genblk1[0].u_lscc_apb_decoder_comp" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_decoder.genblk1[1].u_lscc_apb_decoder_sel">
<td>genblk1[0].u_lscc_apb_decoder_comp</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus.u_lscc_apb_multiplexor" data-tt-parent-id="apb0_inst.lscc_apb_interconnect_inst.apb_bus.u_lscc_apb_bus">
<td>u_lscc_apb_multiplexor</td><td>10(10)</td><td>3(3)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="cpu0_inst" data-tt-parent-id="BlueSpec_Certus_Pro_Demo">
<td>cpu0_inst</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="gpio0_inst" data-tt-parent-id="BlueSpec_Certus_Pro_Demo">
<td>gpio0_inst</td><td>95(0)</td><td>97(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="gpio0_inst.lscc_gpio_inst" data-tt-parent-id="gpio0_inst">
<td>lscc_gpio_inst</td><td>95(0)</td><td>97(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0" data-tt-parent-id="gpio0_inst.lscc_gpio_inst">
<td>genblk1.lscc_gpio_lmmi_0</td><td>86(86)</td><td>72(72)</td><td>8(8)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0" data-tt-parent-id="gpio0_inst.lscc_gpio_inst">
<td>genblk2.lscc_apb2lmmi_0</td><td>9(9)</td><td>25(25)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="osc0_inst" data-tt-parent-id="BlueSpec_Certus_Pro_Demo">
<td>osc0_inst</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="osc0_inst.lscc_osc_inst" data-tt-parent-id="osc0_inst">
<td>lscc_osc_inst</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="pll0_inst" data-tt-parent-id="BlueSpec_Certus_Pro_Demo">
<td>pll0_inst</td><td>1(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="pll0_inst.lscc_pll_inst" data-tt-parent-id="pll0_inst">
<td>lscc_pll_inst</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst" data-tt-parent-id="BlueSpec_Certus_Pro_Demo">
<td>sysmem0_inst</td><td>54(0)</td><td>29(0)</td><td>0(0)</td><td>16(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst" data-tt-parent-id="sysmem0_inst">
<td>lscc_sys_mem_inst</td><td>54(0)</td><td>29(0)</td><td>0(0)</td><td>16(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.bridge_s0.bridge_s0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst">
<td>bridge_s0.bridge_s0</td><td>4(4)</td><td>3(3)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.bridge_s1.bridge_s1" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst">
<td>bridge_s1.bridge_s1</td><td>46(46)</td><td>26(26)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst">
<td>u_lscc_mem0</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0">
<td>lifcl_LATG1.ebr.dp.LIFCL.u_mem</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem">
<td>mem_main</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main">
<td>uinst_0</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>16(0)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[0].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[0].no_mem_file.u_mem0</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[10].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[10].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[11].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[11].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[12].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[12].no_mem_file.u_mem0</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[13].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[13].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[14].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[14].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[15].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[15].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[1].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[1].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[2].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[2].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[3].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[3].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[4].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[4].no_mem_file.u_mem0</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[5].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[5].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[6].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[6].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[7].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[7].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[8].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[8].no_mem_file.u_mem0</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0.prim.NON_MIX.xADDR[0].xDATA[9].no_mem_file.u_mem0" data-tt-parent-id="sysmem0_inst.lscc_sys_mem_inst.u_lscc_mem0.lifcl_LATG1.ebr.dp.LIFCL.u_mem.mem_main.uinst_0">
<td>prim.NON_MIX.xADDR[0].xDATA[9].no_mem_file.u_mem0</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="uart0_inst" data-tt-parent-id="BlueSpec_Certus_Pro_Demo">
<td>uart0_inst</td><td>191(0)</td><td>147(0)</td><td>0(0)</td><td>0(0)</td><td>23(0)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst" data-tt-parent-id="uart0_inst">
<td>lscc_uart_inst</td><td>191(0)</td><td>147(0)</td><td>0(0)</td><td>0(0)</td><td>23(0)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst.u_intface" data-tt-parent-id="uart0_inst.lscc_uart_inst">
<td>u_intface</td><td>53(53)</td><td>48(48)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst.u_rxcver" data-tt-parent-id="uart0_inst.lscc_uart_inst">
<td>u_rxcver</td><td>74(74)</td><td>57(57)</td><td>0(0)</td><td>0(0)</td><td>14(14)</td></tr>
<tr data-tt-id="uart0_inst.lscc_uart_inst.u_txmitt" data-tt-parent-id="uart0_inst.lscc_uart_inst">
<td>u_txmitt</td><td>64(64)</td><td>42(42)</td><td>0(0)</td><td>0(0)</td><td>9(9)</td></tr>
</tbody>
</table>

<script src="file:///C:/lscc/radiant/3.2/data/theme/js/jquery-3.3.1.min.js"> </script>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/treetable/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/treetable/jquery.treetable.css" rel="stylesheet" type="text/css" />
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/treetable/jquery.treetable.theme.default.css" rel="stylesheet" type="text/css" />
<script src="file:///C:/lscc/radiant/3.2/data/theme/js/jquery.treetable.js"> </script>
<script>
$("#res_usage_table").treetable({ expandable: true, initialState : "expanded" });
$("#res_usage_table tbody").on("mousedown", "tr", function(){
$(".selected").not(this).removeClass("selected");
$(this).toggleClass("selected");
})
</script>

<PRE></PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

