<HTML>
<HEAD>
<TITLE>Place & Route Report</TITLE>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Par"></A>Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sat Nov  5 20:20:14 2022

Command Line: par -w -n 10 -t 1 -s 1 -cores 1 -stopzero -exp parPathBased=ON \
	BlueSpec_Certus_Pro_Demo_impl_1_map.udb BlueSpec_Certus_Pro_Demo_impl_1.udb 


<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.197        0            0.165        0            06:37        Completed
* : Design saved.

Total (real) run time for 1-seed: 6 mins 37 secs 

par done!

Lattice Place and Route Report for Design &quot;BlueSpec_Certus_Pro_Demo_impl_1_map.udb&quot;
Sat Nov  5 20:20:14 2022


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Radiant Software (64-bit) 3.2.1.217.3.
Command Line: par -w -t 1 -exp parPathBased=ON \
	BlueSpec_Certus_Pro_Demo_impl_1_map.udb \
	BlueSpec_Certus_Pro_Demo_impl_1_par.dir/5_1.udb 

Loading BlueSpec_Certus_Pro_Demo_impl_1_map.udb ...
Loading device for application GENERIC from file &apos;jd5d80.nph&apos; in environment: C:/lscc/radiant/3.2/ispfpga.
Package Status:                     Final          Version 16.
Performance Hardware Data Status:   Final/Preliminary Version 3.6.



Design:  BlueSpec_Certus_Pro_Demo
Family:  LFCPNX
Device:  LFCPNX-100
Package: LFG672
Performance Grade:   9_High-Performance_1.0V

Device SLICE utilization summary after final SLICE packing:
   SLICE           4564/39936        11% used

Number of Signals: 7768
Number of Connections: 23595

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   VHI                   1/1           100% used
   SIOLOGIC              9/300           3% used
   DCC                   1/62            1% used
   EBR                  18/208           8% used
   MULT9                12/312           3% used
   MULT18                6/156           3% used
   MULT18X36             2/78            2% used
   REG18                10/312           3% used
   PREADD9              12/312           3% used
   SEIO33               11/299           3% used
                        11/167           6% bonded
   OSC                   1/1           100% used
   PLL                   1/4            25% used
   CONFIG_JTAG           1/1           100% used
   SLICE              4564/39936        11% used
     LUT              4017/79872         5% used
     REG              2278/79872         2% used


Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).

Starting Placer Phase 0 (HIER). CPU time: 16 secs , REAL time: 19 secs 
...........
Finished Placer Phase 0 (HIER). CPU time: 21 secs , REAL time: 24 secs 


Starting Placer Phase 1. CPU time: 21 secs , REAL time: 25 secs 
..  ..
...................

Placer score = 2983065.
Finished Placer Phase 1. CPU time: 4 mins 56 secs , REAL time: 5 mins 7 secs 

Starting Placer Phase 2.
.

Placer score =  2921938
Finished Placer Phase 2.  CPU time: 5 mins , REAL time: 5 mins 11 secs 

After final PLC packing legalization, all 0 SLICEs that were not satisfying 1 CLK/CE/LSR per HALF-PLC restriction are all placed into compatible PLCs.


<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 26 (0%)
  PLL        : 1 out of 4 (25%)
  PCS        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 1 out of 62 (1%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 2 (0%)
  OSC        : 1 out of 1 (100%)

Global Clocks:
  PRIMARY &quot;osc0_inst_hf_clk_out_o_net&quot; from HFCLKOUT on comp &quot;osc0_inst.lscc_osc_inst.u_OSC.OSCA_inst&quot; on site &quot;OSC_CORE_R1C137&quot;, clk load = 1, ce load = 0, sr load = 0
  PRIMARY &quot;pll0_inst_clkop_o_net&quot; from CLKOP on comp &quot;pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst&quot; on PLL site &quot;PLL_LLC&quot;, clk load = 1782, ce load = 0, sr load = 0
  PRIMARY &quot;pll0_inst_clkos_o_net&quot; from CLKOS on comp &quot;pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst&quot; on PLL site &quot;PLL_LLC&quot;, clk load = 285, ce load = 0, sr load = 0
  PRIMARY &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&quot; from JTCK on comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk1.jtag.jtagg_u&quot; on site &quot;TCONFIG_JTAG_CORE145&quot;, clk load = 58, ce load = 0, sr load = 0
  PRIMARY &quot;cpu0_inst_system_resetn_o_net&quot; from Q0 on comp &quot;SLICE_1035&quot; on site &quot;R38C74A&quot;, clk load = 0, ce load = 0, sr load = 582
  PRIMARY DCC &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH&quot; from comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.Iohm428if6m0yb9tuqsdusxw&quot; on DCC site &quot;DCC_T0&quot;, total # of clk loads = 83
     - DCC input &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&quot; from JTCK on comp &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk1.jtag.jtagg_u&quot; on site &quot;TCONFIG_JTAG_CORE145&quot;

  PRIMARY  : 6 out of 16 (37%)

Edge Clocks:

  No edge clock selected.





I/O Usage Summary (final):
   11 out of 299 (3.7%) SEIO33 sites used.
   11 out of 167 (6.6%) bonded SEIO33 sites used.
   Number of SEIO33 comps: 11; differential: 0
   Number of Vref pins used: 0
   0 out of 132 (0.0%) SEIO18 sites used.
   0 out of 132 (0.0%) bonded SEIO18 sites used.
   Number of SEIO18 comps: 0; differential: 0
   0 out of 66 (0.0%) DIFFIO18 sites used.
   0 out of 66 (0.0%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 comps: 0; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 24 (  4%)  | 1.8V       | -          | -          |
| 1        | 10 / 39 ( 25%) | 3.3V       | -          | -          |
| 2        | 0 / 32 (  0%)  | 3.3V       | -          | -          |
| 3        | 0 / 48 (  0%)  | 1.8V       | -          | -          |
| 4        | 0 / 48 (  0%)  | 1.8V       | -          | -          |
| 5        | 0 / 36 (  0%)  | 1.8V       | -          | -          |
| 6        | 0 / 32 (  0%)  | 3.3V       | -          | -          |
| 7        | 0 / 40 (  0%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 5 mins , REAL time: 5 mins 11 secs 

Writing design to file BlueSpec_Certus_Pro_Demo_impl_1_par.dir/5_1.udb ...


Start NBR router at 20:25:31 11/05/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
INFO - par: The external feedback signal pll0_inst_clkop_o_net for PLL_CORE instance pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst will use the primary clock network.
Preassignment Summary:
--------------------------------------------------------------------------------
2851 connections routed with dedicated routing resources
6 global clock signals routed
5915 connections routed (of 23595 total) (25.07%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (24 used out of 64 available):
    Signal &quot;pll0_inst_clkop_o_net&quot; (2, 18, 34, 50)
       Clock   loads: 1782  out of  1782 routed (100.00%)
    Signal &quot;pll0_inst_clkos_o_net&quot; (9, 25, 41, 57)
       Clock   loads: 285   out of   285 routed (100.00%)
    Signal &quot;cpu0_inst_system_resetn_o_net&quot; (0, 16, 32, 48)
       Control loads: 582   out of   582 routed (100.00%)
       Data    loads: 0     out of    12 routed (  0.00%)
    Signal &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1&quot; (5, 21, 37, 53)
       Clock   loads: 58    out of    58 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal &quot;cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH&quot; (4, 20, 36, 52)
       Clock   loads: 83    out of    83 routed (100.00%)
    Signal &quot;osc0_inst_hf_clk_out_o_net&quot; (3, 19, 35, 51)
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 20:25:49 11/05/22
Level 4, iteration 1
4641(0.11%) conflicts; 17680(74.93%) untouched conns; 356323 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.630ns/-356.324ns; real time: 29 secs 
Level 4, iteration 2
1876(0.04%) conflicts; 0(0.00%) untouched conn; 23184 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.379ns/-23.185ns; real time: 34 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 20:26:04 11/05/22
Level 4, iteration 1
2139(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.216ns/0.000ns; real time: 39 secs 
Level 4, iteration 2
1638(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.210ns/0.000ns; real time: 42 secs 
Level 4, iteration 3
1132(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.206ns/0.000ns; real time: 45 secs 
Level 4, iteration 4
725(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.206ns/0.000ns; real time: 47 secs 
Level 4, iteration 5
444(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 49 secs 
Level 4, iteration 6
348(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 51 secs 
Level 4, iteration 7
175(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 52 secs 
Level 4, iteration 8
163(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 53 secs 
Level 4, iteration 9
88(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 54 secs 
Level 4, iteration 10
60(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 54 secs 
Level 4, iteration 11
43(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 55 secs 
Level 4, iteration 12
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 55 secs 
Level 4, iteration 13
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 56 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 56 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 57 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.201ns/0.000ns; real time: 57 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:26:26 11/05/22

Starting full timing analysis...

Start NBR section for post-routing at 20:26:33 11/05/22

End NBR router with 0 unrouted connection

Starting full timing analysis...


<A name="par_nbrsum"></A><B><U><big>NBR Summary</big></U></B>
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 0.197ns
  Estimated worst slack&lt;hold &gt; : 0.165ns
  Timing score&lt;setup&gt; : 0
  Timing score&lt;hold &gt; : 0
  Number of connections with timing violations&lt;setup&gt; : 0 (0.00%)
  Number of connections with timing violations&lt;hold &gt; : 0 (0.00%)
-----------


Total CPU time 1 mins 13 secs 
Total REAL time: 1 mins 17 secs 
Completely routed.
End of route.  23595 routed (100.00%); 0 unrouted.

Writing design to file BlueSpec_Certus_Pro_Demo_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 0.197
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.165
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 6 mins 20 secs 
Total REAL Time: 6 mins 37 secs 
Peak Memory Usage: 888.68 MB


par done!

Note: user must run &apos;timing&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#par_cts>Cost Table Summary</A></LI>
<LI><A href=#par_best>Best Par Run</A></LI>
<LI><A href=#par_dus>Device utilization summary</A></LI>
<LI><A href=#par_clk>Clock Report</A></LI>
<LI><A href=#par_nbrsum>NBR Summary</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

