<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>Lattice Mapping Report File for Design Module &apos;BlueSpec_Certus_Pro_Demo_impl_1&apos;

Target Vendor:        LATTICE
Target Device:        LFCPNX-100LFG672
Target Performance:   9_High-Performance_1.0V

Mapper:    version Radiant Software (64-bit) 3.2.1.217.3
Mapped on: Sat Nov  5 20:20:05 2022


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -i BlueSpec_Certus_Pro_Demo_impl_1_syn.udb -pdc C:/lscc/prop
     el/2.2/workspace/BlueSpec_Certus_Pro_Demo/BlueSpec_Certus_Pro_Demo.pdc -o
     BlueSpec_Certus_Pro_Demo_impl_1_map.udb -mp
     BlueSpec_Certus_Pro_Demo_impl_1.mrp -hierrpt -gui

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:        2287 out of 80769 (3%)
      Number of SLICE         registers: 2278 out of 79872 (3%)
      Number of PIO Input     registers:    9 out of   299 (3%)
      Number of PIO Output    registers:    0 out of   299 (0%)
      Number of PIO Tri-State registers:    0 out of   299 (0%)
   Number of LUT4s:            4017 out of 79872 (5%)
      Number used as logic LUT4s:                       3375
      Number used as distributed RAM:                      0 (6 per 16X4 RAM)
      Number used as ripple logic:                       642 (2 per CCU2)
   Number of PIOs used/reserved:   23 out of   299 (4%)
      Number of PIOs reserved:     12 (per sysConfig and/or prohibit constraint)
      Number of PIOs used:         11
        Number of PIOs used for single ended IO:        11
        Number of PIO pairs used for differential IO:    0
        Number allocated to regular speed PIOs:    11 out of  167 (7%)
        Number allocated to high speed PIOs:        0 out of  132 (0%)
   Number of Dedicated IO used for ADC/PCS/PCIE:   0 out of   60 (0%)
   Number of IDDR/ODDR/TDDR functions used:      0 out of   730 (0%)
   Number of IOs using at least one DDR function: 0 (0 differential)
   Number of Block RAMs:          18 out of 208 (8%)
   Number of Large RAMs:          0 out of 7 (0%)
   Number of Logical DSP Functions:
      Number of Pre-Adders (9+9):    0 out of 312 (0%)
      Number of Multipliers (18x18): 6 out of 156 (3%)
         Number of 9X9:        0 (1 18x18 = 2   9x9)
         Number of 18x18:      2 (1 18x18 = 1 18x18)
         Number of 18x36:      2 (2 18x18 = 1 18x36)
         Number of 36x36:      0 (4 18x18 = 1 36x36)
      Number of 54-bit Accumulators: 0 out of 78 (0%)
      Number of 18-bit Registers:    2 out of 312 (0%)
   Number of Physical DSP Components:
      Number of PREADD9:             12 out of 312 (3%)
         Used PREADD9:               0
         Bypassed PREADD9:           12
      Number of MULT9:               12 out of 312 (3%)
         Used MULT9:                 12
         Bypassed MULT9:             0
      Number of MULT18:              6 out of 156 (3%)
         Used MULT18:                6
         Disabled MULT18:            0
      Number of MULT18X36:           2 out of 78 (2%)
         Used MULT18X36:             2

         Disabled MULT18X36:         0
      Number of MULT36:              0 out of 39 (0%)
      Number of ACC54:               0 out of 78 (0%)
      Number of REG18:               10 out of 312 (3%)
         Used REG18:                 2
         Bypassed REG18:             8
   Number of ALUREGs:             0 out of 1 (0%)
   Number of PLLs:                1 out of 4 (25%)
   Number of DDRDLLs:             0 out of 2 (0%)
   Number of DLLDELs:             0 out of 10 (0%)
   Number of DQSs:                0 out of 11 (0%)
   Number of DCSs:                0 out of 2 (0%)
   Number of DCCs:                1 out of 62 (1%)
   Number of PCLKDIVs:            0 out of 2 (0%)
   Number of ECLKDIVs:            0 out of 12 (0%)
   Number of ECLKSYNCs:           0 out of 12 (0%)
   Number of ADC Blocks:          0 out of 1 (0%)
   Number of SGMIICDRs:           0 out of 2 (0%)
   Number of PMUs:                0 out of 1 (0%)
   Number of BNKREF18s:           0 out of 3 (0%)
   Number of BNKREF33s:           0 out of 5 (0%)
   Number of I2CFIFOs:            0 out of 1 (0%)
   Number of Oscillators:         1 out of 1 (100%)
   Number of GSR:                 0 out of 1 (0%)
   Number of Cryptographic Block: 0 out of 1 (0%)
   Number of Config IP:           0 out of 1 (0%)
                 TSALL:           0 out of 1 (0%)
   Number of JTAG:                1 out of 1 (100%)
   Number of SED:                 0 out of 1 (0%)
   Number of PCSs:                0 out of 2 (0%)
   Number of PCIE Link Layers:    0 out of 1 (0%)
   Number of Clocks:  5
      Net pll0_inst_clkop_o_net: 1781 loads, 1781 rising, 0 falling (Driver: Pin
     pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP)
      Net pll0_inst_clkos_o_net: 285 loads, 285 rising, 0 falling (Driver: Pin
     pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS)
      Net secured_signal_1213: 59 loads, 5 rising, 54 falling (Driver: Pin
     secured_comp_1076/JTCK)
      Net secured_signal_1228: 83 loads, 82 rising, 1 falling (Driver: Pin
     secured_comp_1018/CLKO)
      Net osc0_inst_hf_clk_out_o_net: 1 loads, 1 rising, 0 falling (Driver: Pin
     osc0_inst.lscc_osc_inst.u_OSC.OSCA_inst/HFCLKOUT)
   Number of Clock Enables:  116
      Net VCC: 2 loads, 0 SLICEs
      Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_
     lscc_ahbl_multiplexor.N_83_i_0: 1 loads, 1 SLICEs
      Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus.u_lscc_ahbl_bus.u_
     lscc_ahbl_multiplexor.N_185_i: 4 loads, 4 SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.un1_ns_apb_sm_0_sqmuxa: 1 loads, 1
     SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o_0_sqmuxa_i: 8 loads, 8
     SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.cs_N_7: 27 loads, 27 SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.un2_ns_ahbl_sm_1: 27 loads, 27
     SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.ns_apb_sm_0_sqmuxa: 8 loads, 8
     SLICEs

      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.p_pslverr_r_5_0: 8 loads, 8 SLICEs
      Net ahbl2apb0_inst.lscc_ahbl2apb_inst.ns_apb_sm_0_sqmuxa_1: 35 loads, 35
     SLICEs
      Net ahbl2apb0_inst_APB_M0_interconnect_PSELx_interconnect: 2 loads, 2
     SLICEs
      Net secured_signal_612: 34 loads, 34 SLICEs
      Net secured_signal_616: 3 loads, 3 SLICEs
      Net secured_signal_810: 2 loads, 2 SLICEs
      Net secured_signal_816: 2 loads, 2 SLICEs
      Net secured_signal_817: 2 loads, 2 SLICEs
      Net secured_signal_835: 64 loads, 64 SLICEs
      Net secured_signal_843: 1 loads, 1 SLICEs
      Net secured_signal_1084: 8 loads, 8 SLICEs
      Net secured_signal_1085: 8 loads, 8 SLICEs
      Net secured_signal_1086: 8 loads, 8 SLICEs
      Net secured_signal_1087: 8 loads, 8 SLICEs
      Net secured_signal_1088: 8 loads, 8 SLICEs
      Net secured_signal_1089: 8 loads, 8 SLICEs
      Net secured_signal_1090: 8 loads, 8 SLICEs
      Net secured_signal_1091: 8 loads, 8 SLICEs
      Net secured_signal_1209: 1 loads, 1 SLICEs
      Net secured_signal_1219: 1 loads, 1 SLICEs
      Net secured_signal_1225: 1 loads, 1 SLICEs
      Net secured_signal_1227: 2 loads, 2 SLICEs
      Net secured_signal_1276: 23 loads, 23 SLICEs
      Net secured_signal_1337: 17 loads, 17 SLICEs
      Net secured_signal_1366: 4 loads, 4 SLICEs
      Net secured_signal_1386: 4 loads, 4 SLICEs
      Net secured_signal_1387: 1 loads, 1 SLICEs
      Net secured_signal_1391: 2 loads, 2 SLICEs
      Net secured_signal_1394: 32 loads, 32 SLICEs
      Net secured_signal_1401: 34 loads, 34 SLICEs
      Net secured_signal_1521: 2 loads, 2 SLICEs
      Net secured_signal_1533: 32 loads, 32 SLICEs
      Net secured_signal_1604: 1 loads, 1 SLICEs
      Net secured_signal_1606: 8 loads, 8 SLICEs
      Net secured_signal_1607: 1 loads, 1 SLICEs
      Net secured_signal_1614: 65 loads, 65 SLICEs
      Net secured_signal_1691: 32 loads, 32 SLICEs
      Net secured_signal_1693: 32 loads, 32 SLICEs
      Net secured_signal_1715: 2 loads, 0 SLICEs
      Net secured_signal_1874: 1 loads, 1 SLICEs
      Net secured_signal_1877: 1 loads, 1 SLICEs
      Net secured_signal_1890: 21 loads, 21 SLICEs
      Net secured_signal_2309: 5 loads, 5 SLICEs
      Net secured_signal_2311: 1 loads, 1 SLICEs
      Net secured_signal_2414: 5 loads, 5 SLICEs
      Net secured_signal_2415: 4 loads, 4 SLICEs
      Net secured_signal_2466: 1 loads, 1 SLICEs
      Net secured_signal_2625: 1 loads, 1 SLICEs
      Net secured_signal_2630: 3 loads, 3 SLICEs
      Net secured_signal_2632: 32 loads, 32 SLICEs
      Net secured_signal_2635: 32 loads, 32 SLICEs
      Net secured_signal_2648: 224 loads, 220 SLICEs
      Net secured_signal_3476: 1 loads, 1 SLICEs
      Net secured_signal_4222: 32 loads, 32 SLICEs
      Net secured_signal_4241: 1 loads, 1 SLICEs

      Net secured_signal_4260: 1 loads, 1 SLICEs
      Net secured_signal_4276: 16 loads, 16 SLICEs
      Net secured_signal_4280: 1 loads, 1 SLICEs
      Net secured_signal_4352: 32 loads, 32 SLICEs
      Net secured_signal_4353: 1 loads, 1 SLICEs
      Net secured_signal_4354: 1 loads, 1 SLICEs
      Net secured_signal_4356: 1 loads, 1 SLICEs
      Net cpu0_inst_AHBL_M0_INSTR_interconnect_HREADYOUT_interconnect: 1 loads,
     1 SLICEs
      Net secured_signal_4367: 32 loads, 32 SLICEs
      Net secured_signal_4370: 14 loads, 14 SLICEs
      Net secured_signal_4371: 1 loads, 1 SLICEs
      Net secured_signal_4376: 1 loads, 1 SLICEs
      Net secured_signal_4380: 1 loads, 1 SLICEs
      Net secured_signal_4425: 35 loads, 35 SLICEs
      Net secured_signal_4590: 32 loads, 32 SLICEs
      Net secured_signal_4808: 1 loads, 1 SLICEs
      Net secured_signal_4825: 32 loads, 32 SLICEs
      Net secured_signal_4885: 1 loads, 1 SLICEs
      Net secured_signal_4888: 32 loads, 32 SLICEs
      Net secured_signal_4890: 32 loads, 32 SLICEs
      Net secured_signal_5259: 1 loads, 1 SLICEs
      Net secured_signal_5459: 13 loads, 13 SLICEs
      Net secured_signal_5494: 183 loads, 183 SLICEs
      Net secured_signal_5513: 17 loads, 17 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_type_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.direction_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.un1_gpio_out_r22_i_a2: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_enable_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net
     gpio0_inst.lscc_gpio_inst.genblk1.lscc_gpio_lmmi_0.int_method_r_1_sqmuxa: 8
     loads, 8 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.bus_sm_cs[1]: 2
     loads, 2 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.apb_pready_o_RNO: 1
     loads, 1 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.bus_sm_ns_0_sqmuxa:
     12 loads, 12 SLICEs
      Net gpio0_inst.lscc_gpio_inst.genblk2.lscc_apb2lmmi_0.apb_pslverr_nxt_0_sq
     muxa: 8 loads, 8 SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.un4_mem_request_o_i_a3_i: 16 loads, 0
     SLICEs
      Net sysmem0_inst.lscc_sys_mem_inst.mem1_req_arb_w: 16 loads, 0 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.data_8bit26: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.lcr_1_sqmuxa: 7 loads, 7 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.divisorce[8]: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.divisorce[0]: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_intface.thr_nonfifo_0_sqmuxa: 8 loads, 8
     SLICEs

      Net uart0_inst.lscc_uart_inst.u_intface.ier_1_sqmuxa: 3 loads, 3 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_rbr_rd_1: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.N_30_i: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_cs_state_3_i: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_hunt_1: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.N_4_i: 8 loads, 8 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_cs_state_0_sqmuxa_2_i_0: 1
     loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.N_28_i: 12 loads, 12 SLICEs
      Net uart0_inst.lscc_uart_inst.u_rxcver.un1_lsr_rd: 4 loads, 4 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.tx_state[0]: 10 loads, 10 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.un2_counter_eq_1_1: 9 loads, 9
     SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.un1_thr_wr_1: 1 loads, 1 SLICEs
      Net uart0_inst.lscc_uart_inst.u_txmitt.un1_tsr_empty8: 1 loads, 1 SLICEs
   Number of LSRs:  15
      Net VCC: 18 loads, 0 SLICEs
      Net equation_module0_inst_O_net: 1 loads, 1 SLICEs
      Net cpu0_inst_system_resetn_o_net: 582 loads, 541 SLICEs
      Net secured_signal_1229: 59 loads, 58 SLICEs
      Net secured_signal_1370: 36 loads, 36 SLICEs
      Net secured_signal_1373: 1 loads, 1 SLICEs
      Net secured_signal_1523: 14 loads, 14 SLICEs
      Net secured_signal_1689: 2 loads, 2 SLICEs
      Net secured_signal_1690: 226 loads, 226 SLICEs
      Net secured_signal_1886: 1 loads, 1 SLICEs
      Net secured_signal_2648: 1 loads, 1 SLICEs
      Net secured_signal_3266: 1 loads, 1 SLICEs
      Net secured_signal_3480: 1 loads, 1 SLICEs
      Net secured_signal_4228: 1 loads, 1 SLICEs
      Net pll0_inst.lscc_pll_inst.rstn_i_c_i: 1 loads, 0 SLICEs
   Top 10 highest fanout non-clock nets:
      Net cpu0_inst_system_resetn_o_net: 594 loads
      Net secured_signal_2648: 320 loads
      Net VCC: 273 loads
      Net secured_signal_1690: 226 loads
      Net secured_signal_5494: 183 loads
      Net secured_signal_2649: 95 loads
      Net secured_signal_833: 76 loads
      Net secured_signal_4758: 71 loads
      Net secured_signal_1718: 69 loads
      Net secured_signal_1614: 65 loads




   Number of warnings:  4
   Number of errors:    0


   Number of warnings:  4
   Number of errors:    0



<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: IO instance secured_instance_80_104 is not connected to any port,
     it is ignored.
WARNING - map: IO instance secured_instance_80_105 is not connected to any port,
     it is ignored.
WARNING - map: IO instance secured_instance_80_106 is not connected to any port,

     it is ignored.
WARNING - map: IO instance secured_instance_80_107 is not connected to any port,
     it is ignored.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[0]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[3]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[2]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[1]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[4]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[7]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[6]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| led_o[5]            | BIDIR     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| txd_o               | OUTPUT    | LVCMOS33  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rxd_i               | INPUT     | LVCMOS33  | I     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rstn_i              | INPUT     | LVCMOS18  |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block GSR_INST undriven or does not drive anything - clipped.
Block VCC_cZ was optimized away.
Block uart0_inst/lscc_uart_inst/u_txmitt/nfifo_fsm.tx_state_RNI7V2A[0] was
     optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk2.lscc_apb2lmmi_0/genblk1.bus_sm_cs_RNI99B
     9[1] was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[3].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[2].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.

Block gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[0].genblk1.genb
     lk1.u_BB_data_RNO was optimized away.
Block cpu0_inst/riscvsmall_inst_SYSTEM_RESETN_RNIK68A was optimized away.



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                 Pin/Node Value
  PLL Instance Name:                            pll0_inst/lscc_pll_inst/gen_no_r
       efclk_mon.u_PLL.PLL_inst
  Input Reference Clock:               NODE     osc0_inst_hf_clk_out_o_net
  Output Clock(P):                     NODE     pll0_inst_clkop_o_net
  Output Clock(S):                     NODE     pll0_inst_clkos_o_net
  Output Clock(S2):                             NONE
  Output Clock(S3):                             NONE
  Output Clock(S4):                             NONE
  Output Clock(S5):                             NONE
  Feedback Signal:                     NODE     pll0_inst_clkop_o_net
  Reset Signal:                        NODE
       pll0_inst.lscc_pll_inst.rstn_i_c_i
  Standby Signal:                      NODE     GND
  PLL LOCK signal:                     NODE     pll0_inst_lock_o_net
  PLL Internal LOCK Signal:                     NONE
  A Divider:                                    7
  B Divider:                                    31
  C Divider:                                    7
  D Divider:                                    7
  E Divider:                                    7
  F Divider:                                    7
  A Post Divider Shift:                         7
  B Post Divider Shift:                         31
  C Post Divider Shift:                         7
  D Post Divider Shift:                         7
  E Post Divider Shift:                         7
  F Post Divider Shift:                         7
  A Section VCO Phase Shift:                    0
  B Section VCO Phase Shift:                    0
  C Section VCO Phase Shift:                    0
  D Section VCO Phase Shift:                    0
  E Section VCO Phase Shift:                    0
  F Section VCO Phase Shift:                    0
  CLKOP Trim Setting:                           0000
  CLKOS Trim Setting:                           0000
  CLKOS2 Trim Setting:                          0000
  CLKOS3 Trim Setting:                          0000
  CLKOS4 Trim Setting:                          0000
  CLKOS5 Trim Setting:                          0000

OSC Summary
-----------

OSC 1:                                 Pin/Node Value
  OSC Instance Name:
       osc0_inst/lscc_osc_inst/u_OSC.OSCA_inst
  Enable High Frequency SDSC:          NODE     VCC
  High Frequency Output:               NODE     osc0_inst_hf_clk_out_o_net
  Low Frequency Output:                         NONE

  SDC Output:                                   NONE
  High Frequency DIV:                           3



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: secured_comp_1018
         Type: DCC
Instance Name: secured_comp_1076
         Type: CONFIG_JTAG_CORE
Instance Name: secured_comp_5507
         Type: PREADD9_CORE
Instance Name: secured_comp_5508
         Type: PREADD9_CORE
Instance Name: secured_comp_5509
         Type: MULT9_CORE
Instance Name: secured_comp_5510
         Type: MULT9_CORE
Instance Name: secured_comp_5511
         Type: MULT18_CORE
Instance Name: secured_comp_5512
         Type: REG18_CORE
Instance Name: secured_comp_5513
         Type: REG18_CORE
Instance Name: secured_comp_5514
         Type: PREADD9_CORE
Instance Name: secured_comp_5515
         Type: PREADD9_CORE
Instance Name: secured_comp_5516
         Type: MULT9_CORE
Instance Name: secured_comp_5517
         Type: MULT9_CORE
Instance Name: secured_comp_5518
         Type: MULT18_CORE
Instance Name: secured_comp_5519
         Type: REG18_CORE
Instance Name: secured_comp_5520
         Type: REG18_CORE
Instance Name: secured_comp_5521
         Type: PREADD9_CORE
Instance Name: secured_comp_5522
         Type: PREADD9_CORE
Instance Name: secured_comp_5523
         Type: PREADD9_CORE
Instance Name: secured_comp_5524
         Type: PREADD9_CORE
Instance Name: secured_comp_5525
         Type: MULT9_CORE
Instance Name: secured_comp_5526
         Type: MULT9_CORE
Instance Name: secured_comp_5527
         Type: MULT9_CORE
Instance Name: secured_comp_5528
         Type: MULT9_CORE
Instance Name: secured_comp_5529
         Type: MULT18_CORE
Instance Name: secured_comp_5530

         Type: MULT18_CORE
Instance Name: secured_comp_5531
         Type: MULT18X36_CORE
Instance Name: secured_comp_5532
         Type: REG18_CORE
Instance Name: secured_comp_5533
         Type: REG18_CORE
Instance Name: secured_comp_5534
         Type: REG18_CORE
Instance Name: secured_comp_5535
         Type: PREADD9_CORE
Instance Name: secured_comp_5536
         Type: PREADD9_CORE
Instance Name: secured_comp_5537
         Type: PREADD9_CORE
Instance Name: secured_comp_5538
         Type: PREADD9_CORE
Instance Name: secured_comp_5539
         Type: MULT9_CORE
Instance Name: secured_comp_5540
         Type: MULT9_CORE
Instance Name: secured_comp_5541
         Type: MULT9_CORE
Instance Name: secured_comp_5542
         Type: MULT9_CORE
Instance Name: secured_comp_5543
         Type: MULT18_CORE
Instance Name: secured_comp_5544
         Type: MULT18_CORE
Instance Name: secured_comp_5545
         Type: MULT18X36_CORE
Instance Name: secured_comp_5546
         Type: REG18_CORE
Instance Name: secured_comp_5547
         Type: REG18_CORE
Instance Name: secured_comp_5548
         Type: REG18_CORE
Instance Name: secured_comp_5549
         Type: EBR_CORE
Instance Name: secured_comp_5550
         Type: EBR_CORE
Instance Name: osc0_inst/lscc_osc_inst/u_OSC.OSCA_inst
         Type: OSC_CORE
Instance Name: pll0_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst
         Type: PLL_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[1].no_mem_file.u_mem0
     /LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[5].no_mem_file.u_mem0
     /LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[9].no_mem_file.u_mem0
     /LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE

Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[11].no_mem_file.u_mem
     0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[13].no_mem_file.u_mem
     0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[2].no_mem_file.u_mem0
     /LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[6].no_mem_file.u_mem0
     /LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[4].no_mem_file.u_mem0
     /LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[10].no_mem_file.u_mem
     0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[8].no_mem_file.u_mem0
     /LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[12].no_mem_file.u_mem
     0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[3].no_mem_file.u_mem0
     /LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[7].no_mem_file.u_mem0
     /LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[0].no_mem_file.u_mem0
     /LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[14].no_mem_file.u_mem
     0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE
Instance Name: sysmem0_inst/lscc_sys_mem_inst/u_lscc_mem0/lifcl_LATG1.ebr.dp.LIF
     CL.u_mem/mem_main/uinst_0/prim.NON_MIX.xADDR[0].xDATA[15].no_mem_file.u_mem
     0/LIFCL.dp16k.DP16K_MODE_inst
         Type: EBR_CORE



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 10 secs

   Total REAL Time: 13 secs
   Peak Memory Usage: 669 MB


























































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_pll>PLL/DLL Summary</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

