<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.2.1.217.3
Command Line: postsyn -a LFCPNX -p LFCPNX-100 -t LFG672 -sp 9_High-Performance_1.0V -oc Commercial -top -w -o BlueSpec_Certus_Pro_Demo_impl_1_syn.udb -ldc C:/lscc/propel/2.2/workspace/BlueSpec_Certus_Pro_Demo/impl_1/BlueSpec_Certus_Pro_Demo_impl_1.ldc -gui -msgset C:/lscc/propel/2.2/workspace/BlueSpec_Certus_Pro_Demo/promote.xml BlueSpec_Certus_Pro_Demo_impl_1.vm 
   Architecture:     LFCPNX
   Device:           LFCPNX-100
   Package:          LFG672
   Performance:      9_High-Performance_1.0V
Reading input file 'BlueSpec_Certus_Pro_Demo_impl_1.vm' ...
WARNING - Attribute 'sbp_module' on Module 'BlueSpec_Certus_Pro_Demo' cannot be supported. It will be ignored.
Reading constraint file 'C:/lscc/propel/2.2/workspace/BlueSpec_Certus_Pro_Demo/impl_1/BlueSpec_Certus_Pro_Demo_impl_1.ldc' ...
Merging PCS ...
Removing unused logic ...
INFO - Signal ahbl2apb0_inst/N_2384 undriven or does not drive anything - clipped
INFO - Signal ahbl2apb0_inst/N_2385 undriven or does not drive anything - clipped
INFO - Signal ahbl2apb0_inst/N_2386 undriven or does not drive anything - clipped
INFO - Signal ahbl2apb0_inst/N_2387 undriven or does not drive anything - clipped
INFO - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[5].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[6].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[7].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[4].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_out is optimized away.
INFO - Instance gpio0_inst/lscc_gpio_inst/genblk1.lscc_gpio_lmmi_0/genblk2[1].genblk1.genblk1.u_BB_data.PIC_inst_tristate is optimized away.
INFO - ... More instances are optimized away.
INFO - Signal N_2388 undriven or does not drive anything - clipped
INFO - Signal N_2389 undriven or does not drive anything - clipped
INFO - Signal N_2390 undriven or does not drive anything - clipped
INFO - Signal N_2391 undriven or does not drive anything - clipped
INFO - Signal NC0 undriven or does not drive anything - clipped
INFO - Signal GSR_INST.GSROUT undriven or does not drive anything - clipped
Starting design annotation....
Writing output file 'BlueSpec_Certus_Pro_Demo_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 4 secs 
Total REAL Time: 7 secs 
Peak Memory Usage: 215 MB


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

